/* Reset de css Normalizado*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif; }

nav {
  width: 100%;
  background-color: black; }

a {
  text-decoration: none; }

ul {
  list-style-type: none; }

header {
  background-color: black;
  display: flex;
  position: sticky;
  top: 0; }

header div {
  height: 50%; }

header div img {
  width: 20%;
  padding: 1%; }

main section {
  display: flex; }

/*Colores principales*/
/*Componentes Generales*/
.barraNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100%;
  align-items: center; }
  .barraNav li a {
    background-color: orange;
    padding: 25%;
    border-radius: 30%; }
  .barraNav li a:hover {
    background-color: orange; }

.pagarBoton {
  display: flex;
  justify-content: flex-end;
  background-color: black;
  align-content: center; }
  .pagarBoton div {
    width: 50%;
    padding: 50px; }
  .pagarBoton form fieldset {
    background-color: white;
    width: 20%;
    text-align: center; }

.textoCentrado {
  display: flex;
  text-align: center;
  font-size: 50px;
  padding: 50px; }

.enlaces {
  width: 25%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-end; }

.border {
  border: 1px solid black; }

.inicioImg {
  display: flex; }
  .inicioImg img {
    width: 50%;
    padding: 20px; }

.producto ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-around;
  margin: 50px; }

.producto__titulo {
  background-color: orange;
  padding: 10px;
  text-align: center; }

.producto__img img {
  width: 100%;
  padding: 20px; }

.producto__caja {
  background-color: black;
  width: 90%;
  display: flex;
  flex-direction: column; }

.producto__p {
  background-color: orange;
  padding: 10px;
  text-align: center; }

.producto__carrito {
  text-align: center;
  padding: 10px; }

.pagar {
  display: flex;
  flex-wrap: nowrap;
  background-color: orange;
  text-align: center;
  justify-items: center;
  align-items: center; }
  .pagar div {
    width: 100%;
    padding: 20px; }
  .pagar div img {
    width: 50%; }
  .pagar form {
    background-color: white;
    width: 50%; }

footer {
  display: flex;
  font-size: 30px;
  background-color: orange;
  padding: 5px; }

.footerContacto {
  position: absolute;
  bottom: 0;
  width: 100%; }

/*variables especificas*/
.nosotros {
  width: 100%;
  display: inline-block; }
  .nosotros__img img {
    float: left;
    width: 30%;
    height: auto;
    margin: 30px; }
  .nosotros__img--right img {
    float: right;
    width: 30%;
    height: auto;
    margin: 30px; }
  .nosotros ul {
    width: 100%;
    padding: 30px;
    font-size: 25px; }

.buscador {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px; }
  .buscador fieldset input {
    margin: 5px; }
  .buscadorInput {
    text-align: center; }
  .buscador fieldset {
    background-color: gray;
    margin: 5px;
    padding: 10; }

.catalogoImg {
  width: 100%;
  display: flex;
  flex-wrap: nowrap; }
  .catalogoImg img {
    width: 50%;
    padding: 20px; }

.contacto__img {
  width: 50%;
  padding: 20px; }

.contacto__div {
  width: 80%;
  background-color: orange;
  padding: 20px; }

/*Grid*/
#grilla {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "mapa nombre mail" "mapa asunto telefono" "mapa mensaje mensaje";
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.mapa {
  grid-area: mapa;
  width: 100%;
  padding: 10px; }

.nombre {
  grid-area: nombre;
  width: 100%;
  padding: 10px; }

.mail {
  grid-area: mail;
  width: 100%;
  padding: 10px; }

.asunto {
  grid-area: asunto;
  width: 100%;
  padding: 10px; }

.telefono {
  grid-area: telefono;
  width: 100%;
  padding: 10px; }

.mensaje {
  grid-area: mensaje;
  width: 100%;
  padding: 10px; }
